# hepsiburada-case

./: docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/tr/com/hepsiburada/core/enumeration/: ResponseType.java
core/src/main/java/tr/com/hepsiburada/core/helper/: FileHelper.java
core/src/main/java/tr/com/hepsiburada/core/mapper/: DTOMapper.java
etl-app/: pom.xml
etl-app/src/main/java/tr/com/hepsiburada/etl_app/: EtlAppApplication.java
etl-app/src/main/java/tr/com/hepsiburada/etl_app/config/: ApplicationStartupConfig.java  DatabaseConfig.java  SchedulerConfig.java
etl-app/src/main/java/tr/com/hepsiburada/etl_app/core/helper/: ItemReaderHelper.java  ItemWriterHelper.java  JobBuilderHelper.java  StepBuilderHelper.java
etl-app/src/main/java/tr/com/hepsiburada/etl_app/core/mapper/: EtlDtoToDocumentMapper.java  OrderItemRowMapper.java  OrderRowMapper.java  ProductRowMapper.java
etl-app/src/main/java/tr/com/hepsiburada/etl_app/scheduled/: ScheduledBatchProcess.java
etl-app/src/main/java/tr/com/hepsiburada/etl_app/service/etl/: EtlService.java
etl-app/src/main/java/tr/com/hepsiburada/etl_app/service/etl/impl/: OrderEtlService.java  OrderItemEtlService.java  ProductEtlService.java
etl-app/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/tr/com/hepsiburada/model/document/: Order.java  OrderItem.java  Product.java  ProductView.java
model/src/main/java/tr/com/hepsiburada/model/document/base/: BaseDocument.java
model/src/main/java/tr/com/hepsiburada/model/dto/etl/: OrderEtlDTO.java  OrderItemEtlDTO.java  ProductEtlDTO.java
model/src/main/java/tr/com/hepsiburada/model/dto/kafka/: ContextKafkaDTO.java  ProductViewKafkaDTO.java  PropertiesKafkaDTO.java
model/src/main/java/tr/com/hepsiburada/model/dto/repository/: BestSellerProductsDTO.java  MostThreeCategoriesDTO.java
model/src/main/java/tr/com/hepsiburada/model/dto/rest/history/: ProductDTO.java  ProductViewDTO.java
rest-api/: pom.xml
rest-api/src/main/java/tr/com/hepsiburada/rest_api/: RestApiApplication.java
rest-api/src/main/java/tr/com/hepsiburada/rest_api/config/: ApplicationStartupConfig.java  SwaggerConfig.java
rest-api/src/main/java/tr/com/hepsiburada/rest_api/controller/: BestSellerController.java  HistoryController.java
rest-api/src/main/java/tr/com/hepsiburada/rest_api/core/annotation/: SwaggerDefaultApiResponses.java
rest-api/src/main/java/tr/com/hepsiburada/rest_api/core/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
rest-api/src/main/java/tr/com/hepsiburada/rest_api/core/helper/: EndpointResponseHelper.java
rest-api/src/main/java/tr/com/hepsiburada/rest_api/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductViewRepository.java
rest-api/src/main/java/tr/com/hepsiburada/rest_api/repository/base/: BaseRepository.java
rest-api/src/main/java/tr/com/hepsiburada/rest_api/service/: BaseService.java  BestSellerService.java  CrudService.java  HistoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductViewService.java
rest-api/src/main/java/tr/com/hepsiburada/rest_api/service/impl/: BestSellerServiceImpl.java  HistoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductViewServiceImpl.java
rest-api/src/main/resources/: application.properties
stream-reader-app/: pom.xml
stream-reader-app/src/main/java/tr/com/hepsiburada/stream_reader_app/: StreamReaderAppApplication.java
stream-reader-app/src/main/java/tr/com/hepsiburada/stream_reader_app/config/: KafkaConsumerConfig.java
stream-reader-app/src/main/java/tr/com/hepsiburada/stream_reader_app/core/helper/: ConvertDtoToDocumentHelper.java
stream-reader-app/src/main/java/tr/com/hepsiburada/stream_reader_app/kafka/listener/: KafkaTopicListener.java
stream-reader-app/src/main/java/tr/com/hepsiburada/stream_reader_app/repository/: ProductViewRepository.java
stream-reader-app/src/main/java/tr/com/hepsiburada/stream_reader_app/repository/base/: BaseRepository.java
stream-reader-app/src/main/java/tr/com/hepsiburada/stream_reader_app/service/: KafkaToDatabaseService.java
stream-reader-app/src/main/java/tr/com/hepsiburada/stream_reader_app/service/impl/: KafkaToMongodbService.java
stream-reader-app/src/main/resources/: application.properties
view-producer-app/: pom.xml
view-producer-app/src/main/java/tr/com/hepsiburada/view_producer_app/: ViewProducerAppApplication.java
view-producer-app/src/main/java/tr/com/hepsiburada/view_producer_app/config/: ApplicationStartupConfig.java  FileConfig.java  KafkaProducerConfig.java
view-producer-app/src/main/java/tr/com/hepsiburada/view_producer_app/core/util/: FileUtil.java
view-producer-app/src/main/java/tr/com/hepsiburada/view_producer_app/scheduler/: KafkaProducerScheduler.java
view-producer-app/src/main/java/tr/com/hepsiburada/view_producer_app/service/: KafkaProducerService.java
view-producer-app/src/main/resources/: application.properties
