## APP ##
server.port=8093
## KAFKA
kafka.hepsiburada.topic.name=product-view
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hepsiburada
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.apache.kafka=OFF
## JDBC
#spring.datasource.url=jdbc:postgresql://localhost:5433/hepsiburada
#spring.datasource.username=postgres
#spring.datasource.password=123456
#app.jdbc.table.name=PRODUCT_VIEWS
## MONGO
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=123456
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost