## APP
server.port=8090
## Mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=123456
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
## SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER