## APP
server.port=8091
app.task.pool.corePoolSize=4
app.batch.period=86400000
app.batch.size=1000
lombok.copyableAnnotations+=org.springframework.beans.factory.annotation.Qualifier
spring.batch.job.enabled=false
## POSTGRESQL
app.datasource.postgresql.url=jdbc:postgresql://localhost:5433/data-db
app.datasource.postgresql.username=postgres
app.datasource.postgresql.password=123456
## MONGODB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=123456
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#app.datasource.mongodb.authentication-database=admin
#app.datasource.mongodb.host=localhost
#app.datasource.mongodb.port=27017
#app.datasource.mongodb.database=local
#app.datasource.mongodb.username=mongo
#app.datasource.mongodb.password=123456

