## APP
server.port=8092
## KAFKA
kafka.hepsiburada.topic.name=product-view
spring.kafka.producer.properties.max.request.size=1073741824
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hepsiburada
spring.kafka.consumer.auto-offset-reset=earliest